[main]
    certname = linux.vamshi.com
    vardir = /var/opt/lib/pe-puppet
    logdir = /var/log/pe-puppet
    rundir = /var/run/pe-puppet
    basemodulepath = /etc/puppetlabs/puppet/modules:/opt/puppet/share/puppet/modules:/etc/puppetlabs/puppet/environments/production:/etc/puppetlabs/puppet/environments/development
    environment = development
    environmentpath = /etc/puppetlabs/puppet/environments
    server = linux.vamshi.com
    user  = pe-puppet
    group = pe-puppet
    archive_files = true
    archive_file_server = linux.vamshi.com
    module_groups = base+pe_only
    default_manifest = $confdir/manifests
    parser = future
    pluginsync = true
    certificate_revocation = false
    
[agent]
    report = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    graph = true
    pluginsync = true
    

[master]
    node_terminus = classifier
    reports = console,puppetdb,http
    storeconfigs = true
    storeconfigs_backend = puppetdb
    certname = linux.vamshi.com
    always_cache_features = true
    environmentpath = /etc/puppetlabs/puppet/environments
